# HolisticWare.Google.AutoValue

./: LICENSE  README.md
source/: Directory.Build.props
source/HolisticWare.Google.AutoValue/: HolisticWare.Google.AutoValue.csproj
source/HolisticWare.Google.AutoValue/Transforms/: Metadata.Namespaces.xml  Metadata.xml
