<Project>
  <PropertyGroup>
    <ErrorLog>obj/$(MSBuildProjectName).sarif</ErrorLog>

    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <!-- 
    put the package output into a nuget test folder 
    -->
    <PackageOutputPath>../../output</PackageOutputPath>

    <Owners>HolisticWare, moljac</Owners>
    <Authors>HolisticWare, moljac</Authors>
    <Copyright>2025</Copyright>
    <license>LICENSE</license>
    <ProjectUrl>
        https://github.com/HolisticWare-Bindings/HolisticWare.Google.AutoValue
    </ProjectUrl>
    <PackageProjectUrl>
        https://github.com/HolisticWare-Bindings/HolisticWare.Google.AutoValue
    </PackageProjectUrl>
    <RepositoryUrl>
        https://github.com/HolisticWare-Bindings/HolisticWare.Google.AutoValue
    </RepositoryUrl>
    <iconUrl>
        https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5
    </iconUrl>

  </PropertyGroup>

</Project>
